#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_RESOURCEACTIVATIONMODE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_RESOURCEACTIVATIONMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

#if defined LIBO_INTERNAL_ONLY

#if defined __GNUC__

enum class ResourceActivationMode
{

#else

enum class SAL_DLLPUBLIC_RTTI ResourceActivationMode
{

#endif

#else

enum SAL_DLLPUBLIC_RTTI ResourceActivationMode
{

#endif
    ResourceActivationMode_ADD = 0,
    ResourceActivationMode_REPLACE = 1,
    ResourceActivationMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

#if defined LIBO_INTERNAL_ONLY
constexpr auto ResourceActivationMode_ADD = ResourceActivationMode::ResourceActivationMode_ADD;
constexpr auto ResourceActivationMode_REPLACE = ResourceActivationMode::ResourceActivationMode_REPLACE;
#endif

inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::ResourceActivationMode const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::drawing::framework::ResourceActivationMode *);

#endif
