#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_TABBARBUTTON_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_TABBARBUTTON_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace drawing { namespace framework { class XResourceId; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

#ifdef _WIN32
#   pragma pack(push, 8)
#endif

struct SAL_DLLPUBLIC_RTTI TabBarButton {
    inline TabBarButton();

    inline TabBarButton(const ::rtl::OUString& ButtonLabel_, const ::rtl::OUString& HelpText_, const ::css::uno::Reference< ::css::drawing::framework::XResourceId >& ResourceId_);

    ::rtl::OUString ButtonLabel;
    ::rtl::OUString HelpText;
    ::css::uno::Reference< ::css::drawing::framework::XResourceId > ResourceId;
};

#ifdef _WIN32
#   pragma pack(pop)
#endif


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::TabBarButton const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::drawing::framework::TabBarButton *);

#endif
