#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XCONFIGURATIONCHANGELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XCONFIGURATIONCHANGELISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/drawing/framework/ConfigurationChangeEvent.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XConfigurationChangeListener : public ::css::lang::XEventListener
{
public:
#if defined LIBO_INTERNAL_ONLY
    XConfigurationChangeListener() = default;
    XConfigurationChangeListener(XConfigurationChangeListener const &) = default;
    XConfigurationChangeListener(XConfigurationChangeListener &&) = default;
    XConfigurationChangeListener & operator =(XConfigurationChangeListener const &) = default;
    XConfigurationChangeListener & operator =(XConfigurationChangeListener &&) = default;
#endif


    // Methods
    virtual void SAL_CALL notifyConfigurationChange( const ::css::drawing::framework::ConfigurationChangeEvent& aEvent ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XConfigurationChangeListener() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XConfigurationChangeListener const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XConfigurationChangeListener > *);

#endif
