#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XPANE2_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XPANE2_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace accessibility { class XAccessible; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XPane2 : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XPane2() = default;
    XPane2(XPane2 const &) = default;
    XPane2(XPane2 &&) = default;
    XPane2 & operator =(XPane2 const &) = default;
    XPane2 & operator =(XPane2 &&) = default;
#endif


    // Methods
    virtual ::sal_Bool SAL_CALL isVisible() = 0;
    virtual void SAL_CALL setVisible( ::sal_Bool bIsVisible ) = 0;
    virtual void SAL_CALL setAccessible( const ::css::uno::Reference< ::css::accessibility::XAccessible >& xAccessible ) = 0;
    virtual ::css::uno::Reference< ::css::accessibility::XAccessible > SAL_CALL getAccessible() = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XPane2() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XPane2 const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XPane2 > *);

#endif
