#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XVIEW_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XVIEW_HDL

#include "sal/config.h"

#include "com/sun/star/drawing/framework/XResource.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XView : public ::css::drawing::framework::XResource
{
public:
#if defined LIBO_INTERNAL_ONLY
    XView() = default;
    XView(XView const &) = default;
    XView(XView &&) = default;
    XView & operator =(XView const &) = default;
    XView & operator =(XView &&) = default;
#endif


    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XView() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XView const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XView > *);

#endif
