#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XMODULECONTROLLER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XMODULECONTROLLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XModuleController : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XModuleController() = default;
    XModuleController(XModuleController const &) = default;
    XModuleController(XModuleController &&) = default;
    XModuleController & operator =(XModuleController const &) = default;
    XModuleController & operator =(XModuleController &&) = default;
#endif


    // Methods
    virtual void SAL_CALL requestResource( const ::rtl::OUString& sResourceTypeURL ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XModuleController() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XModuleController const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XModuleController > *);

#endif
