#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCEFACTORY_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCEFACTORY_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace drawing { namespace framework { class XResource; } } } } }
namespace com { namespace sun { namespace star { namespace drawing { namespace framework { class XResourceId; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XResourceFactory : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XResourceFactory() = default;
    XResourceFactory(XResourceFactory const &) = default;
    XResourceFactory(XResourceFactory &&) = default;
    XResourceFactory & operator =(XResourceFactory const &) = default;
    XResourceFactory & operator =(XResourceFactory &&) = default;
#endif


    // Methods
    virtual ::css::uno::Reference< ::css::drawing::framework::XResource > SAL_CALL createResource( const ::css::uno::Reference< ::css::drawing::framework::XResourceId >& xResourceId ) = 0;
    virtual void SAL_CALL releaseResource( const ::css::uno::Reference< ::css::drawing::framework::XResource >& xResource ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XResourceFactory() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XResourceFactory const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XResourceFactory > *);

#endif
