#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCE_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace drawing { namespace framework { class XResourceId; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XResource : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XResource() = default;
    XResource(XResource const &) = default;
    XResource(XResource &&) = default;
    XResource & operator =(XResource const &) = default;
    XResource & operator =(XResource &&) = default;
#endif


    // Methods
    virtual ::css::uno::Reference< ::css::drawing::framework::XResourceId > SAL_CALL getResourceId() = 0;
    virtual ::sal_Bool SAL_CALL isAnchorOnly() = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XResource() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::framework::XResource const *);
} } } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::framework::XResource > *);

#endif
