#ifndef INCLUDED_COM_SUN_STAR_TILEDRENDERING_XTILEDRENDERABLE_HDL
#define INCLUDED_COM_SUN_STAR_TILEDRENDERING_XTILEDRENDERABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace tiledrendering {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XTiledRenderable : public ::css::uno::XInterface
{
public:
#if defined LIBO_INTERNAL_ONLY
    XTiledRenderable() = default;
    XTiledRenderable(XTiledRenderable const &) = default;
    XTiledRenderable(XTiledRenderable &&) = default;
    XTiledRenderable & operator =(XTiledRenderable const &) = default;
    XTiledRenderable & operator =(XTiledRenderable &&) = default;
#endif


    // Methods
    virtual void SAL_CALL paintTile( const ::css::uno::Any& Parent, ::sal_Int32 nOutputWidth, ::sal_Int32 nOutputHeight, ::sal_Int32 nTilePosX, ::sal_Int32 nTilePosY, ::sal_Int32 nTileWidth, ::sal_Int32 nTileHeight ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XTiledRenderable() SAL_NOEXCEPT {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::tiledrendering::XTiledRenderable const *);
} } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::tiledrendering::XTiledRenderable > *);

#endif
